{
  "installCommand": "(curl -sSL https://install.python-poetry.org | python3 -) && /vercel/.local/bin/poetry export -f requirements.txt --output /vercel/output/requirements.txt && cd /vercel/output && pip3 -r requirements.txt",
  "version": 2,
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/main.py"
        }
    ]
}