{
  "version": 2,
  "builds": [
      {
          "src": "api/main.py",
          "use": "@almapario/vercel-poetry"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "api/main.py"
      }
  ]
}